# A1

./: HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/analyst1/eval/: EvalApplication.java
src/main/java/com/analyst1/eval/client/: AttackerClient.java  CountriesClient.java  MalwareClient.java
src/main/java/com/analyst1/eval/dao/: AttackerRepository.java  AttackerWebRepository.java  IndicatorRepository.java  MalwareRepository.java
src/main/java/com/analyst1/eval/model/: Attacker.java  AttackerWeb.java  Indicator.java  Malware.java
src/main/java/com/analyst1/eval/model/darknet/pojo/: DarknetPage.java  RelatedIOC.java
src/main/java/com/analyst1/eval/model/darknet/pojo/attacker/: DarknetAttackLink.java  DarknetAttacker.java  EmbeddedAttacker.java
src/main/java/com/analyst1/eval/model/darknet/pojo/malware/: DarknetMalware.java  DarknetMalwareLink.java  EmbeddedMalware.java
src/main/java/com/analyst1/eval/model/darknet/response/: DarknetAttackerResponse.java  DarknetMalwareResponse.java
src/main/java/com/analyst1/eval/rest/: PollController.java
src/main/java/com/analyst1/eval/service/: PollService.java
src/main/java/com/analyst1/eval/utils/: JacksonConfiguration.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/analyst1/eval/: EvalApplicationTests.java
src/test/java/com/analyst1/eval/dao/: AttackerWebRepositoryTest.java
src/test/java/com/analyst1/eval/mapper/: AttackerMapperTest.java  MalwareMapperTest.java
