#
# Copyright (c) Analyst1 2022.
#
spring.datasource.url=jdbc:h2:mem:a1eval
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.data.rest.basePath=/api
server.port=8080


